MONGO_USERNAME = 'mapfox'
MONGO_PASSWORD = 'BlueJeansAreCool!'
MONGO_HOSTNAME = '127.0.0.1'
MONGO_PORT = '27017'
MONGO_DB = 'events'
DB_CONNECTION = mongodb+srv://aleksanteri:gZnNKgtm1GWSRlY1@cluster0-i89z4.mongodb.net/test?retryWrites=true&w=majority
MAP_ENDPOINT = 'http://open-api.myhelsinki.fi/v1/places'